# WeatherApp-CI-CD-Pipiline-Skifter-Bytyqi-2026-

./: DockerFile  README.txt
.github/workflows/: dotnet-desktop.yml
WeatherApp/: Dockerfile  Program.cs  WeatherApp.csproj  WeatherApp.csproj.Backup.tmp
WeatherApp/Context/: ApplicationDbContext.cs
WeatherApp/Controllers/: AdminApiController.cs  AdminController.cs  HomeController.cs  WeatherController.cs
WeatherApp/Migrations/: 20251114123344_InitMigration.Designer.cs  20251114123344_InitMigration.cs  20251129130543_HourlyLogMigration.Designer.cs  20251129130543_HourlyLogMigration.cs  20251130121851_HourlyLogMigrationFix.Designer.cs  20251130121851_HourlyLogMigrationFix.cs  ApplicationDbContextModelSnapshot.cs
WeatherApp/Models/: DailyModel.cs  ErrorViewModel.cs  HourlyModel.cs  WHDViewModel.cs  WeatherModel.cs
WeatherApp/Properties/: launchSettings.json
WeatherApp/Repositories/: IWeatherRepository.cs  WeatherRepository.cs
WeatherApp/Views/: _ViewImports.cshtml
WeatherApp/Views/Admin/: IndexAdmin.cshtml
WeatherApp/Views/Home/: Index.cshtml
WeatherApp/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.css
WeatherApp/wwwroot/css/: style.css  stylesAdmin.css
WeatherApp/wwwroot/js/: site.js
